DEBUG=False

# Metadata flatfile location
METADATA_FILE="data/FFMetadata20180221.csv"

# AWS RDS credentials
AWS_RDS_USER="fragilefamilies"
AWS_RDS_PASS="wallacehall"
AWS_RDS_ENDPOINT="ffmeta2.cmkmnqml31gb.us-east-1.rds.amazonaws.com"
AWS_RDS_PORT=3306
DB_NAME="FFMeta"

# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = "mysql://{}:{}@{}:{}/{}".format(AWS_RDS_USER, AWS_RDS_PASS, AWS_RDS_ENDPOINT, AWS_RDS_PORT, DB_NAME)
SQLALCHEMY_TRACK_MODIFICATIONS = False
